DEBUG=1
SECRET_KEY=w-ct&d1mt0qo@sg11r0i9op7s^p4d*h3i8naqwayt8*&=7-p)a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql

DB_NAME=diploma
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432

DATABASE=postgres